<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_weight_goal" />

    <TextView
        android:id="@+id/textViewNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewNotification"
        android:layout_centerHorizontal="true"
        android:text="Goal Achieved!"
        android:textColor="@color/cornflower_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNotificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNotificationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Congratulations! You have reached your goal weight."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</RelativeLayout>